
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EZ3lPREU1TVRVME5Wb1hEVE16TURneU5URTVNVFUwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2ZqCit0ZkNMSWw3Q095TFZWaG5wWTVvUkU5MTVJK0dMZGNMamdpMWMrZkVwL2lwZE5hQzhGQ1Q0K09hbDVKVkxMS1oKV2FnOE85Z2NQaDZXZFdUMEIzOTBhYmYrNzU3MFd6Vmp6MVoxK1MvL0x6eC81UkFseDRKb1pERzVCaFNYcjJRbApKQTIxdS83VWhvdGgyMmU0OHo0aytKMjV1TG1LcFRibThod2t5TUR3UGJMMFBudW1YV0xzd3U2bUREREdGOXJOCndMYk1QZWtuSUo5aVVxMzhSa0pOUlZYeTdWZnhVM3BnWnhkbGdUaVgwOXZvVm83ZTllMnBrNE5teEt5ZDE1VGcKMnV1VUMzZjZvNjFhTmdOQ2w5a2JJMVhoWnZvUHd1Y3Uxci9BRlJMOU9zTlUrWTFybnBBSkpQVG11M3VxU2FxegpPOThtM2g4L3U2YlRxZGdEbzVrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFb0JURU9HS2JQaTFRVENwYnVreWZ6aU9aMXlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTk9jd1ZmcXdscEJCZFZUNEZSTQo0Z0lmc3RZcHlSZVVyaWlNVXE3N3pWMVJPWm93RFljcTdKSStHTzU5RlFRbDYwYUdtRENacUI4NlJpTG1qcS9ZCkplY0lUL0JpZ3Bzc0ZNZzlWRnpFcGN5OFNwNHFUNGVyWlloU1dqZUZqdjVSVnRsVVV5MnhUK3laUkJXOGhtem8KRnpPM01aK2VCdUZBeXZkSC9oYk1HTG03a004RTF5MG9BcGFmNDQ5ZjZuNm5TeXhkcFB0d1FYMEVXUnVxaFlMNgpKbkg5RGc2aXJBTTJZWXdIR1FuSlY1dllyeVlicmoxRHAwYmp5aDRNUFFNVEFLMXhwdHV5bmNiZGtsTms5VkkyCm5GYkZrdFFZV3QwcVlBZWZqNmVSMjZlWHIxSGlEeDR4dElYNWw3WFhXbGx0NlhuWFRCbGdIQ0p0UDR6U1Z2ZzgKVXg4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://86508d99-ff67-4fbc-a28d-10632b312262.eu-central-1.linodelke.net:443
  name: lke127263

users:
- name: lke127263-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpMNlQ0d0VUb2dYOEJURVR5QWZOclB1SWNtdFRKUmVSU19zMjJ4MUpqZ1EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNmo0azIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDMzYjQzODAtYTY2Yy00NzJjLTgxNzEtOWEyNGRhYzY1OGNhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Lt0KRiAMAN078NV-YcPdWYj5vnGh8vy9ZEhWkmieL4qtHqWCI8YFWsIMsI9ZL8j6XWD_Asm2ILTffC0BLDmGueU6t4vy2H0Q6TxYA1ERXfiVz9TPF0FiR8P1uyO6TR7qYlR3Pv48pYduWVEZpVC-OYP2TGRkLQefS_oGj0OGxnWQbQLxYf4RmCV6-M8SAU7KgEN4jQfsmxQWVkpHMhW3FVbHc9es3ec8edt1PigAdFICQ-FVmfSArpJLbckgY5OrSu9h7QuCrnl_Ep28YRrpBJODK_97-WUf_5RP0I1R2SUPY-gUTk3B307GGJPKXsN0WZMaP4K6ZqU-7uKLkLvPoA

contexts:
- context:
    cluster: lke127263
    namespace: default
    user: lke127263-admin
  name: lke127263-ctx

current-context: lke127263-ctx
